[gd_scene load_steps=4 format=3 uid="uid://ceast7xxpnnit"]

[ext_resource type="Script" uid="uid://dq2wrq5qk5vnc" path="res://Ables/Key/Key.gd" id="1_up4cr"]
[ext_resource type="Material" uid="uid://265qqsgeuu14" path="res://Ables/Key/key_mat.tres" id="2_0yc1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_up4cr"]
size = Vector3(0.302002, 1.8783104, 1.5473633)

[node name="key" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_up4cr")
item_name = "Key"
mat_array = Array[StandardMaterial3D]([ExtResource("2_0yc1v")])

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(3.53477e-16, -8.08661e-09, 0.185, -0.185, -8.08661e-09, 0, 8.08661e-09, -0.185, -8.08661e-09, 0.00280029, 0, 0.000914612)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 0.0620117
height = 0.976563
material = ExtResource("2_0yc1v")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
transform = Transform3D(0.16, 0, 0, 0, -6.99382e-09, -0.16, 0, 0.16, -6.99382e-09, 0, -0.566763, 0)
material = ExtResource("2_0yc1v")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0.0159192, 0.566843, -0.0101514)
size = Vector3(0.898926, 1, 0.544922)
material = ExtResource("2_0yc1v")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.53477e-16, -8.08661e-09, 0.185, -0.185, -8.08661e-09, 0, 8.08661e-09, -0.185, -8.08661e-09, 0, 0, 0)
shape = SubResource("BoxShape3D_up4cr")
