[gd_scene load_steps=3 format=3 uid="uid://1px6vn38d7am"]

[ext_resource type="Shader" uid="uid://c628t2p1addle" path="res://CRT.gdshader" id="1_v2lfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnbra"]
shader = ExtResource("1_v2lfg")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 2.754
shader_parameter/distort_intensity = 0.07
shader_parameter/noise_opacity = 0.529
shader_parameter/noise_speed = 5.29
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.615
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.239
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CRT_Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lnbra")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
