[gd_scene load_steps=8 format=3 uid="uid://b7aoi0qc2ixig"]

[ext_resource type="Script" uid="uid://y60rc5oacow8" path="res://Photobook/photobook.gd" id="1_tsfnp"]
[ext_resource type="Texture2D" uid="uid://c5d8kdbohtouc" path="res://UI/929D7001E0C679217E93E95C9EF386F3.png" id="2_v2351"]
[ext_resource type="PackedScene" uid="uid://be8unw3hss5xh" path="res://Photobook/photoslot.tscn" id="2_wvel8"]

[sub_resource type="Animation" id="Animation_v2351"]
resource_name = "open_photobook"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, -400), Vector2(576, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ufd6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aryw4"]
resource_name = "close_photobook"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 0), Vector2(576, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufd6h"]
_data = {
&"RESET": SubResource("Animation_ufd6h"),
&"close_photobook": SubResource("Animation_aryw4"),
&"open_photobook": SubResource("Animation_v2351")
}

[node name="Photobook" type="Control" node_paths=PackedStringArray("photoslots")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = -0.61700004
anchor_right = 0.5
anchor_bottom = -0.61700004
offset_top = -0.18395996
offset_bottom = -0.18395996
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_tsfnp")
photoslots = [NodePath("GridContainer/Photoslot"), NodePath("GridContainer/Photoslot2"), NodePath("GridContainer/Photoslot3"), NodePath("GridContainer/Photoslot4"), NodePath("GridContainer/Photoslot5"), NodePath("GridContainer/Photoslot6")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -407.0
offset_top = -95.0
offset_right = 393.0
offset_bottom = 355.0
grow_horizontal = 2
texture = ExtResource("2_v2351")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
rotation = 0.082030475
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
columns = 3

[node name="Photoslot" parent="GridContainer" instance=ExtResource("2_wvel8")]
layout_mode = 2

[node name="Photoslot2" parent="GridContainer" instance=ExtResource("2_wvel8")]
layout_mode = 2
slot_no = 1

[node name="Photoslot3" parent="GridContainer" instance=ExtResource("2_wvel8")]
layout_mode = 2
slot_no = 2

[node name="Photoslot4" parent="GridContainer" instance=ExtResource("2_wvel8")]
layout_mode = 2
slot_no = 3

[node name="Photoslot5" parent="GridContainer" instance=ExtResource("2_wvel8")]
layout_mode = 2
slot_no = 4

[node name="Photoslot6" parent="GridContainer" instance=ExtResource("2_wvel8")]
layout_mode = 2
slot_no = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ufd6h")
}
