[gd_scene load_steps=11 format=3 uid="uid://cxf3ujgqe0woa"]

[ext_resource type="Script" uid="uid://cnpgmtw3wxnm2" path="res://Crow/crow_root.gd" id="1_0ag8t"]
[ext_resource type="Script" uid="uid://eyfj7b1majcf" path="res://Behaviour Tree/BT_scripts/blackboard.gd" id="2_vdl1q"]
[ext_resource type="Script" uid="uid://d0g66qs3oq1eu" path="res://Behaviour Tree/BT_scripts/bt_selector.gd" id="3_8gbir"]
[ext_resource type="Script" uid="uid://d10xieqky3rm" path="res://Behaviour Tree/BT_scripts/sequencer.gd" id="4_2i0q4"]
[ext_resource type="Script" uid="uid://deeejudspy7on" path="res://bt_inverter.gd" id="5_siixx"]
[ext_resource type="Script" uid="uid://cs1dfy2s4ww51" path="res://Crow/monster_in_range.gd" id="6_ouv5j"]
[ext_resource type="Script" uid="uid://dyj4eptsyvo6v" path="res://Crow/idle.gd" id="7_rwrqf"]
[ext_resource type="Script" uid="uid://nxprdui61wkg" path="res://Crow/can_stun.gd" id="8_ocdwj"]
[ext_resource type="Script" uid="uid://qdssdo6afuh6" path="res://Crow/bt_stun.gd" id="9_co68p"]

[sub_resource type="Resource" id="Resource_xhqd6"]
script = ExtResource("2_vdl1q")
blackboard = {
"Monster": null,
"Player": null,
"anim_player": null,
"anim_player2": null,
"noise_intensity": null
}
metadata/_custom_type_script = "uid://eyfj7b1majcf"

[node name="root" type="Node" node_paths=PackedStringArray("animation_player_2", "animation_player", "actor")]
script = ExtResource("1_0ag8t")
animation_player_2 = NodePath("")
animation_player = NodePath("")
actor = NodePath("")
blackboard_resource = SubResource("Resource_xhqd6")
metadata/_custom_type_script = "uid://dwvxf1q0i0uf3"

[node name="Selector" type="Node" parent="."]
script = ExtResource("3_8gbir")
metadata/_custom_type_script = "uid://d0g66qs3oq1eu"

[node name="IdleSequence" type="Node" parent="Selector"]
script = ExtResource("4_2i0q4")
metadata/_custom_type_script = "uid://d10xieqky3rm"

[node name="Inverter" type="Node" parent="Selector/IdleSequence"]
script = ExtResource("5_siixx")
metadata/_custom_type_script = "uid://deeejudspy7on"

[node name="Monster in range?" type="Node" parent="Selector/IdleSequence/Inverter"]
script = ExtResource("6_ouv5j")
monster_id = "Monster"
UID = "Monster in range?"
metadata/_custom_type_script = "uid://c2i6ef7q1wxqq"

[node name="Idle" type="Node" parent="Selector/IdleSequence"]
script = ExtResource("7_rwrqf")
animation = "idle"
UID = "Idle"
metadata/_custom_type_script = "uid://brjhpyb7tm77x"

[node name="CanstunSequence" type="Node" parent="Selector"]
script = ExtResource("4_2i0q4")
metadata/_custom_type_script = "uid://d10xieqky3rm"

[node name="CanStun" type="Node" parent="Selector/CanstunSequence"]
script = ExtResource("8_ocdwj")
animation = "canstun"
UID = "CanStun"
metadata/_custom_type_script = "uid://c2i6ef7q1wxqq"

[node name="Stun" type="Node" parent="Selector/CanstunSequence"]
script = ExtResource("9_co68p")
animation = "stun"
monster_id = "Monster"
player_id = "Player"
metadata/_custom_type_script = "uid://brjhpyb7tm77x"
