[gd_scene load_steps=2 format=3 uid="uid://c754jqp7vwajq"]

[ext_resource type="Script" uid="uid://c6jwjh5x6x7yy" path="res://dynamic_chain.gd" id="1_2a4ux"]

[node name="DynamicChain" type="Node3D" node_paths=PackedStringArray("anchor", "link_container")]
script = ExtResource("1_2a4ux")
link_count = 7
link_length = 0.205
link_radius = 0.02
link_mass = 0.1
link_damping = 0.1
link_collision_layer = 8
link_collision_mask = 25
chain_type = "Rope"
anchor = NodePath("Anchor")
link_container = NodePath("LinkContainer")

[node name="Anchor" type="StaticBody3D" parent="."]

[node name="LinkContainer" type="Node3D" parent="."]
