[gd_scene load_steps=8 format=3 uid="uid://bbrfhhgqpyxov"]

[ext_resource type="Script" uid="uid://ttjkg5e82ct1" path="res://Ables/candle.gd" id="1_t6d5b"]
[ext_resource type="Script" uid="uid://dpdklyoo0tgt7" path="res://VFX/fire.gd" id="2_t6d5b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_87vx0"]
height = 1.5
radius = 1.16455

[sub_resource type="CylinderMesh" id="CylinderMesh_mii7u"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7ys2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t6d5b"]
noise_type = 3
frequency = 0.0845

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_t6d5b"]
noise = SubResource("FastNoiseLite_t6d5b")

[node name="candles" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_t6d5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_87vx0")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CollisionShape3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675114, 0, 0)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.387564, 0, 0.562595)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.762629)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.487583, 0, 0.575097)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.737623, 0, 0)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.37948, 0, -0.497903)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.00808369, 0, -0.697937)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="CollisionShape3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.495667, 0, -0.510405)
mesh = SubResource("CylinderMesh_mii7u")
material = SubResource("StandardMaterial3D_w7ys2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05831, 0)
light_color = Color(0.574111, 0.304378, 1.92523e-07, 1)
light_energy = 0.468
omni_range = 3.127
omni_attenuation = 3.594
script = ExtResource("2_t6d5b")
noise = SubResource("NoiseTexture3D_t6d5b")
