[gd_scene load_steps=22 format=3 uid="uid://ccwaxapbke6h2"]

[ext_resource type="Script" uid="uid://bxo1xpdejcplg" path="res://addons/fsm_template/Player/Scripts/Player.gd" id="1_grt2p"]
[ext_resource type="Script" uid="uid://b4vv20clk4yrg" path="res://addons/fsm_template/Player/Camera.gd" id="2_8kvg7"]
[ext_resource type="PackedScene" uid="uid://dfkyhrktm4qgh" path="res://addons/fsm_template/final_model.tscn" id="2_grt2p"]
[ext_resource type="Script" uid="uid://xyst0hde5uas" path="res://addons/fsm_template/Player/camera_3d.gd" id="3_2kp3v"]
[ext_resource type="Script" uid="uid://q50py11ulaxd" path="res://addons/fsm_template/Player/Interaction_catcher.gd" id="4_wkq1s"]
[ext_resource type="Texture2D" uid="uid://gamnpcnnvd6m" path="res://VFX/Flight_cookie.png" id="5_1gqkv"]
[ext_resource type="Script" uid="uid://ksyx12j2sj82" path="res://addons/fsm_template/Player/flashlight_receiver.gd" id="6_q3mhb"]
[ext_resource type="Resource" uid="uid://cei2leye1yops" path="res://Resource/Flashlight.tres" id="7_0mbqk"]
[ext_resource type="Texture2D" uid="uid://f5maxylk8g4l" path="res://Ables/batteries.png" id="8_5yxtx"]
[ext_resource type="Texture2D" uid="uid://cves600dkak54" path="res://Ables/battery_2.png" id="9_7oeki"]
[ext_resource type="Texture2D" uid="uid://fj1swaalghyf" path="res://Ables/battery_1.png" id="10_3a3ur"]
[ext_resource type="Texture2D" uid="uid://c05ke2iacx3p6" path="res://Ables/battery_empty.png" id="11_p0jvp"]
[ext_resource type="PackedScene" uid="uid://j5il4etq1a5a" path="res://Player/Player_ui.tscn" id="12_0xpr2"]
[ext_resource type="PackedScene" uid="uid://dmbx332sa1c3h" path="res://addons/fsm_template/visuals.tscn" id="13_7gk7q"]
[ext_resource type="Script" uid="uid://cht70wt24resd" path="res://addons/fsm_template/Player/Scripts/InputGatherer.gd" id="15_1cht5"]
[ext_resource type="PackedScene" uid="uid://ca52yb5i5ot6e" path="res://Crow/noose_bone.tscn" id="16_xm1c0"]
[ext_resource type="Script" uid="uid://dyfit4serk60d" path="res://addons/fsm_template/Player/resources.gd" id="17_tajvq"]

[sub_resource type="Animation" id="Animation_q4017"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.75, 0.2)]
}

[sub_resource type="Animation" id="Animation_78wmc"]
resource_name = "head_bob"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.65, 0.2), Vector3(0, 1.75, 0.2), Vector3(0, 1.65, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uwn6"]
_data = {
&"RESET": SubResource("Animation_q4017"),
&"head_bob": SubResource("Animation_78wmc")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.290004
height = 1.84675

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("resources")]
script = ExtResource("1_grt2p")
resources = NodePath("Resources")

[node name="Model" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_grt2p")]
player = NodePath("..")

[node name="MovementMachine" parent="Model" index="0" node_paths=PackedStringArray("body")]
body = NodePath("../..")

[node name="Idle" parent="Model/MovementMachine" index="0"]
condition_name = "idle"

[node name="GeneralSkeleton2" parent="Model" index="1"]
bones/2/rotation = Quaternion(2.0384403e-05, 5.3753222e-14, -5.6760797e-13, 1)
bones/3/rotation = Quaternion(0.026954126, 4.4776943e-14, -1.845214e-13, 0.99963665)
bones/4/rotation = Quaternion(-1.2752832e-05, 2.4246694e-13, -2.0312646e-13, 1)
bones/5/rotation = Quaternion(8.160738e-06, 2.0347367e-16, 4.183281e-16, 1)
bones/8/rotation = Quaternion(0.6371158, 0.030414589, -0.28165072, 0.7168204)
bones/9/rotation = Quaternion(0.30472162, -0.37972108, 0.25345948, 0.83589166)
bones/10/rotation = Quaternion(-0.0040789926, 0.6774377, -0.020121342, 0.73529357)
bones/18/rotation = Quaternion(5.586515e-07, 1.5482563e-05, 0.00027753945, 1)
bones/19/rotation = Quaternion(0.7276367, -0.099374086, 0.6729555, 0.088320345)
bones/21/rotation = Quaternion(0.0002937992, -0.67959356, 0.015188927, 0.7334316)
bones/29/rotation = Quaternion(-0.01661681, 0.02356213, 0.99958396, 0.0008965881)
bones/30/rotation = Quaternion(-0.07914434, 3.225723e-07, 4.04807e-08, 0.9968632)
bones/31/rotation = Quaternion(0.4088461, -0.04380549, 0.08597596, 0.90748787)
bones/34/rotation = Quaternion(0.01631599, 0.025186956, 0.9995492, -0.000968229)
bones/35/rotation = Quaternion(-0.083501175, -4.0023582e-07, -4.6034977e-08, 0.9965077)
bones/36/rotation = Quaternion(0.3902493, 0.052213404, -0.08548649, 0.91524386)
bones/43/rotation = Quaternion(-0.016616719, 0.023587644, 0.9995833, 0.0008971875)
bones/44/rotation = Quaternion(-0.07910507, 3.209135e-07, 2.5635446e-08, 0.9968663)
bones/50/rotation = Quaternion(0.016315958, 0.025225304, 0.99954826, -0.000968855)
bones/51/rotation = Quaternion(-0.0835012, -3.978417e-07, -4.5756774e-08, 0.99650776)
bones/58/rotation = Quaternion(2.0384403e-05, 5.3753222e-14, -5.6760797e-13, 1)
bones/59/rotation = Quaternion(0.026954126, 4.4776943e-14, -1.845214e-13, 0.99963665)
bones/60/rotation = Quaternion(-1.2756557e-05, 2.4259205e-13, -2.0312621e-13, 1)
bones/61/rotation = Quaternion(8.160738e-06, 2.0347367e-16, 4.1833014e-16, 1)
bones/63/rotation = Quaternion(-0.0074487366, 0.9979541, 0.0024225416, 0.06345351)
bones/65/rotation = Quaternion(-0.68541795, -0.0050729513, 0.33384046, -0.64709127)
bones/66/rotation = Quaternion(0.016550258, 0.37517506, 0.3701524, 0.84968054)
bones/67/rotation = Quaternion(-0.03608065, -0.044061735, 0.028256496, 0.9979772)
bones/68/rotation = Quaternion(0.5001307, -0.4998687, -0.5001468, -0.4998538)
bones/69/rotation = Quaternion(0.007521955, 0.99794006, 0.0026237518, -0.063657604)
bones/71/position = Vector3(-0.22348787, 0.14204404, -0.015779572)
bones/73/rotation = Quaternion(-0.04479363, 0.045123413, -0.102048315, 0.9927455)
bones/78/position = Vector3(0.107735395, 0.21077079, -0.041404665)
bones/78/rotation = Quaternion(0.08798726, 0.7016098, 0.70161206, -0.08799222)
bones/94/position = Vector3(0.08466662, 0.8695962, 0.67271876)
bones/94/rotation = Quaternion(-0.70710605, -2.7181699e-08, -2.721996e-08, 0.70710754)
bones/95/position = Vector3(-0.10773653, 0.21106757, -0.04131186)
bones/111/position = Vector3(-0.08495441, 0.86927074, 0.677194)

[node name="LeftHand" parent="Model" index="4"]
transform = Transform3D(0.64042485, -0.21632259, 0.1818256, 0.16867815, -0.068730526, -0.6758874, 0.22672373, 0.66217875, -0.01075406, 0.15808006, 1.4798062, 0.40922695)

[node name="RightHand" parent="Model" index="5"]
transform = Transform3D(0.5444561, -0.42396638, 0.117559224, -0.43683213, -0.49865097, 0.22477645, -0.05239528, -0.24819233, -0.6524226, -0.21467718, 1.0180718, -0.047573116)

[node name="LocalCamera" type="Node3D" parent="."]
script = ExtResource("2_8kvg7")

[node name="Camera3D" type="Camera3D" parent="LocalCamera"]
transform = Transform3D(-1, 1.1562182e-08, 8.665484e-08, -3.55271e-15, 0.99121565, -0.13225596, -8.74228e-08, -0.13225596, -0.99121565, 0, 1.75, 0.2)
current = true
script = ExtResource("3_2kp3v")

[node name="InteractionCatcher" type="RayCast3D" parent="LocalCamera/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.55, 0, 0, 1)
script = ExtResource("4_wkq1s")

[node name="Flashlight Receiver" type="SpotLight3D" parent="LocalCamera/Camera3D" node_paths=PackedStringArray("bat_timer")]
light_color = Color(0.949333, 0.803302, 0.72842, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("5_1gqkv")
shadow_enabled = true
shadow_bias = 0.826
shadow_normal_bias = 4.102
spot_range = 10.0
spot_attenuation = -0.77
spot_angle_attenuation = 87.1941
script = ExtResource("6_q3mhb")
energy = 80.0
flashlight = ExtResource("7_0mbqk")
bat_timer = NodePath("BatteryTimer")
bat_image = Array[Texture2D]([ExtResource("8_5yxtx"), ExtResource("9_7oeki"), ExtResource("10_3a3ur"), ExtResource("11_p0jvp")])

[node name="BatteryTimer" type="Timer" parent="LocalCamera/Camera3D/Flashlight Receiver"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="LocalCamera/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_5uwn6")
}

[node name="AudioListener3D" type="AudioListener3D" parent="LocalCamera"]
doppler_tracking = 1
current = true

[node name="UI" parent="." instance=ExtResource("12_0xpr2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861784, 0.0167608)
shape = SubResource("CapsuleShape3D_sh265")

[node name="visuals" parent="." instance=ExtResource("13_7gk7q")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="InputGatherer" type="Node" parent="."]
script = ExtResource("15_1cht5")

[node name="Crow" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("16_xm1c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36200655, 1.5587194, 0.04044515)
player = NodePath("..")
camera = NodePath("../LocalCamera/Camera3D")

[node name="Resources" type="Node" parent="."]
script = ExtResource("17_tajvq")

[connection signal="timeout" from="LocalCamera/Camera3D/Flashlight Receiver/BatteryTimer" to="LocalCamera/Camera3D/Flashlight Receiver" method="_on_battery_timer_timeout"]

[editable path="Model"]
[editable path="Model/Inventory"]
[editable path="visuals"]
