[gd_scene load_steps=22 format=3 uid="uid://ccwaxapbke6h2"]

[ext_resource type="Script" uid="uid://bxo1xpdejcplg" path="res://addons/fsm_template/Player/Scripts/Player.gd" id="1_grt2p"]
[ext_resource type="Script" uid="uid://b4vv20clk4yrg" path="res://addons/fsm_template/Player/Camera.gd" id="2_8kvg7"]
[ext_resource type="PackedScene" uid="uid://dfkyhrktm4qgh" path="res://addons/fsm_template/final_model.tscn" id="2_grt2p"]
[ext_resource type="Script" uid="uid://xyst0hde5uas" path="res://addons/fsm_template/Player/camera_3d.gd" id="3_2kp3v"]
[ext_resource type="Script" uid="uid://q50py11ulaxd" path="res://addons/fsm_template/Player/Interaction_catcher.gd" id="4_wkq1s"]
[ext_resource type="Texture2D" uid="uid://dcdekrgyllhkb" path="res://Ables/Flashlight/flashlight_cookie.png" id="6_grt2p"]
[ext_resource type="Script" uid="uid://ksyx12j2sj82" path="res://addons/fsm_template/Player/flashlight_receiver.gd" id="6_q3mhb"]
[ext_resource type="Resource" uid="uid://cei2leye1yops" path="res://Resource/Flashlight.tres" id="7_0mbqk"]
[ext_resource type="Texture2D" uid="uid://f5maxylk8g4l" path="res://Ables/batteries.png" id="8_5yxtx"]
[ext_resource type="Texture2D" uid="uid://cves600dkak54" path="res://Ables/battery_2.png" id="9_7oeki"]
[ext_resource type="Texture2D" uid="uid://fj1swaalghyf" path="res://Ables/battery_1.png" id="10_3a3ur"]
[ext_resource type="Texture2D" uid="uid://c05ke2iacx3p6" path="res://Ables/battery_empty.png" id="11_p0jvp"]
[ext_resource type="PackedScene" uid="uid://j5il4etq1a5a" path="res://Player/Player_ui.tscn" id="12_0xpr2"]
[ext_resource type="PackedScene" uid="uid://dmbx332sa1c3h" path="res://addons/fsm_template/visuals.tscn" id="13_7gk7q"]
[ext_resource type="Script" uid="uid://cht70wt24resd" path="res://addons/fsm_template/Player/Scripts/InputGatherer.gd" id="15_1cht5"]
[ext_resource type="PackedScene" uid="uid://ca52yb5i5ot6e" path="res://Crow/noose_bone.tscn" id="16_xm1c0"]
[ext_resource type="Script" uid="uid://dyfit4serk60d" path="res://addons/fsm_template/Player/resources.gd" id="17_tajvq"]

[sub_resource type="Animation" id="Animation_q4017"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.75, 0.2)]
}

[sub_resource type="Animation" id="Animation_78wmc"]
resource_name = "head_bob"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.65, 0.2), Vector3(0, 1.75, 0.2), Vector3(0, 1.65, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uwn6"]
_data = {
&"RESET": SubResource("Animation_q4017"),
&"head_bob": SubResource("Animation_78wmc")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.290004
height = 1.84675

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("resources", "crow") groups=["player"]]
collision_mask = 5
script = ExtResource("1_grt2p")
resources = NodePath("Resources")
crow = NodePath("Crow")

[node name="Model" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_grt2p")]
player = NodePath("..")

[node name="MovementMachine" parent="Model" index="1" node_paths=PackedStringArray("body")]
body = NodePath("../..")

[node name="Idle" parent="Model/MovementMachine" index="0"]
condition_name = "idle"

[node name="GeneralSkeleton2" parent="Model" index="2"]
bones/2/rotation = Quaternion(9.812242e-05, 9.6171253e-14, -1.309806e-13, 1)
bones/3/rotation = Quaternion(0.02683717, 2.5433232e-14, -1.0144194e-13, 0.99963987)
bones/4/rotation = Quaternion(-6.1534425e-05, 2.0978981e-13, -7.9823795e-14, 1)
bones/5/rotation = Quaternion(3.9269766e-05, 9.80023e-16, 2.012986e-15, 1)
bones/8/rotation = Quaternion(0.6276196, -0.008364856, -0.4832273, 0.6103401)
bones/9/rotation = Quaternion(0.35542387, -0.4254093, 0.16208576, 0.8163512)
bones/10/rotation = Quaternion(-0.06023426, 0.6788553, -0.098129116, 0.72518826)
bones/18/rotation = Quaternion(1.1529462e-05, 0.0003077168, 0.005515345, 0.99998474)
bones/19/rotation = Quaternion(0.7269086, -0.103202365, 0.6726975, 0.0918229)
bones/21/rotation = Quaternion(0.00033132968, -0.6795791, 0.015225153, 0.73344415)
bones/29/rotation = Quaternion(-0.016616356, 0.023696886, 0.9995807, 0.00089973956)
bones/30/rotation = Quaternion(-0.07929413, 3.2313258e-07, 3.8483453e-08, 0.99685127)
bones/31/rotation = Quaternion(0.4089101, -0.043811474, 0.0859726, 0.9074591)
bones/34/rotation = Quaternion(0.016316226, 0.02491526, 0.999556, -0.0009637661)
bones/35/rotation = Quaternion(-0.08343556, -3.9939187e-07, -4.3444743e-08, 0.9965132)
bones/36/rotation = Quaternion(0.38999662, 0.052189782, -0.08550085, 0.91535157)
bones/43/rotation = Quaternion(-0.016615931, 0.023819702, 0.99957776, 0.0009026339)
bones/44/rotation = Quaternion(-0.07910507, 3.209135e-07, 2.5635442e-08, 0.99686635)
bones/50/rotation = Quaternion(0.01631607, 0.025099771, 0.9995514, -0.0009667949)
bones/51/rotation = Quaternion(-0.08343555, -3.9752484e-07, -4.4604736e-08, 0.9965132)
bones/58/rotation = Quaternion(9.812242e-05, 9.6171253e-14, -1.309806e-13, 1)
bones/59/rotation = Quaternion(0.02683717, 2.5433232e-14, -1.0144194e-13, 0.99963987)
bones/60/rotation = Quaternion(-6.153816e-05, 2.099149e-13, -7.982355e-14, 1)
bones/61/rotation = Quaternion(3.9269766e-05, 9.80023e-16, 2.012996e-15, 1)
bones/63/rotation = Quaternion(-0.0075061987, 0.99796605, 0.0024189134, 0.06325832)
bones/65/rotation = Quaternion(-0.6613404, 0.047283445, 0.5264741, -0.5321825)
bones/66/rotation = Quaternion(0.11635074, 0.3298046, 0.34098953, 0.87259257)
bones/67/rotation = Quaternion(-0.027994428, -0.041566018, -0.067996815, 0.9964262)
bones/68/rotation = Quaternion(0.5025904, -0.49738276, -0.50290966, -0.49708664)
bones/69/rotation = Quaternion(0.007477588, 0.9979708, 0.009092562, -0.06257514)
bones/71/position = Vector3(-0.22282048, 0.13937896, -0.01563262)
bones/73/rotation = Quaternion(-0.04474361, 0.045147497, -0.102045774, 0.99274695)
bones/78/position = Vector3(0.107735395, 0.21095805, -0.041779995)
bones/78/rotation = Quaternion(0.08798685, 0.7016066, 0.7016153, -0.087992616)
bones/94/position = Vector3(0.08466625, 0.8695085, 0.6725967)
bones/94/rotation = Quaternion(-0.7071027, -3.032451e-08, -3.0586275e-08, 0.7071109)
bones/95/position = Vector3(-0.10773653, 0.21102351, -0.04131186)
bones/111/position = Vector3(-0.08495441, 0.86922663, 0.677194)

[node name="LeftHand" parent="Model" index="5"]
transform = Transform3D(0.67381555, 0.022236208, -0.18835664, -0.1708801, -0.2304643, -0.6385032, -0.08229615, 0.66059947, -0.21641538, 0.20268425, 1.3892492, 0.37904456)

[node name="RightHand" parent="Model" index="6"]
transform = Transform3D(0.54450315, -0.4239047, 0.11756385, -0.43678007, -0.4987125, 0.22474095, -0.052340295, -0.24817398, -0.6524339, -0.21440838, 1.0169841, -0.047518387)

[node name="LocalCamera" type="Node3D" parent="."]
script = ExtResource("2_8kvg7")

[node name="Camera3D" type="Camera3D" parent="LocalCamera"]
transform = Transform3D(-1, 1.1562182e-08, 8.665484e-08, -3.55271e-15, 0.99121565, -0.13225596, -8.74228e-08, -0.13225596, -0.99121565, 0, 1.75, 0.2)
current = true
script = ExtResource("3_2kp3v")

[node name="InteractionCatcher" type="RayCast3D" parent="LocalCamera/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.55, 0, 0, 1)
script = ExtResource("4_wkq1s")

[node name="Flashlight Receiver" type="SpotLight3D" parent="LocalCamera/Camera3D" node_paths=PackedStringArray("bat_timer")]
transform = Transform3D(1, 8.881784e-16, 0, 0, 1, 0, 0, 0, 1, -4.0568196e-08, -0.17915583, -0.44425404)
light_color = Color(0.949333, 0.803302, 0.72842, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("6_grt2p")
shadow_enabled = true
shadow_bias = 0.826
shadow_normal_bias = 4.102
spot_range = 10.0
spot_attenuation = -0.77
spot_angle_attenuation = 87.1941
script = ExtResource("6_q3mhb")
energy = 80.0
flashlight = ExtResource("7_0mbqk")
bat_timer = NodePath("BatteryTimer")
bat_image = Array[Texture2D]([ExtResource("8_5yxtx"), ExtResource("9_7oeki"), ExtResource("10_3a3ur"), ExtResource("11_p0jvp")])

[node name="BatteryTimer" type="Timer" parent="LocalCamera/Camera3D/Flashlight Receiver"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="LocalCamera/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_5uwn6")
}

[node name="AudioListener3D" type="AudioListener3D" parent="LocalCamera"]
doppler_tracking = 1
current = true

[node name="UI" parent="." instance=ExtResource("12_0xpr2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861784, 0.0167608)
shape = SubResource("CapsuleShape3D_sh265")

[node name="visuals" parent="." instance=ExtResource("13_7gk7q")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="InputGatherer" type="Node" parent="."]
script = ExtResource("15_1cht5")
interaction_var = "addPickable"
interaction_bool = true
walk_var = "walk"

[node name="Crow" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("16_xm1c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36200655, 1.5587194, 0.04044515)
player = NodePath("..")
camera = NodePath("../LocalCamera/Camera3D")

[node name="Resources" type="Node" parent="."]
script = ExtResource("17_tajvq")

[connection signal="timeout" from="LocalCamera/Camera3D/Flashlight Receiver/BatteryTimer" to="LocalCamera/Camera3D/Flashlight Receiver" method="_on_battery_timer_timeout"]

[editable path="Model"]
[editable path="Model/Inventory"]
[editable path="visuals"]
