[gd_scene load_steps=22 format=3 uid="uid://ccwaxapbke6h2"]

[ext_resource type="Script" uid="uid://bxo1xpdejcplg" path="res://addons/fsm_template/Player/Scripts/Player.gd" id="1_grt2p"]
[ext_resource type="Script" uid="uid://b4vv20clk4yrg" path="res://addons/fsm_template/Player/Camera.gd" id="2_8kvg7"]
[ext_resource type="PackedScene" uid="uid://dfkyhrktm4qgh" path="res://addons/fsm_template/final_model.tscn" id="2_grt2p"]
[ext_resource type="Script" uid="uid://xyst0hde5uas" path="res://addons/fsm_template/Player/camera_3d.gd" id="3_2kp3v"]
[ext_resource type="Script" uid="uid://q50py11ulaxd" path="res://addons/fsm_template/Player/Interaction_catcher.gd" id="4_wkq1s"]
[ext_resource type="Texture2D" uid="uid://dcdekrgyllhkb" path="res://Ables/Flashlight/flashlight_cookie.png" id="6_grt2p"]
[ext_resource type="Script" uid="uid://ksyx12j2sj82" path="res://addons/fsm_template/Player/flashlight_receiver.gd" id="6_q3mhb"]
[ext_resource type="Resource" uid="uid://cei2leye1yops" path="res://Resource/Flashlight.tres" id="7_0mbqk"]
[ext_resource type="Texture2D" uid="uid://f5maxylk8g4l" path="res://Ables/batteries.png" id="8_5yxtx"]
[ext_resource type="Texture2D" uid="uid://cves600dkak54" path="res://Ables/battery_2.png" id="9_7oeki"]
[ext_resource type="Texture2D" uid="uid://fj1swaalghyf" path="res://Ables/battery_1.png" id="10_3a3ur"]
[ext_resource type="Texture2D" uid="uid://c05ke2iacx3p6" path="res://Ables/battery_empty.png" id="11_p0jvp"]
[ext_resource type="PackedScene" uid="uid://j5il4etq1a5a" path="res://Player/Player_ui.tscn" id="12_0xpr2"]
[ext_resource type="PackedScene" uid="uid://dmbx332sa1c3h" path="res://addons/fsm_template/visuals.tscn" id="13_7gk7q"]
[ext_resource type="Script" uid="uid://cht70wt24resd" path="res://addons/fsm_template/Player/Scripts/InputGatherer.gd" id="15_1cht5"]
[ext_resource type="PackedScene" uid="uid://ca52yb5i5ot6e" path="res://Crow/noose_bone.tscn" id="16_xm1c0"]
[ext_resource type="Script" uid="uid://dyfit4serk60d" path="res://addons/fsm_template/Player/resources.gd" id="17_tajvq"]

[sub_resource type="Animation" id="Animation_q4017"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.75, 0.2)]
}

[sub_resource type="Animation" id="Animation_78wmc"]
resource_name = "head_bob"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.65, 0.2), Vector3(0, 1.75, 0.2), Vector3(0, 1.65, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uwn6"]
_data = {
&"RESET": SubResource("Animation_q4017"),
&"head_bob": SubResource("Animation_78wmc")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.290004
height = 1.7661484

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("resources", "crow") groups=["player"]]
collision_mask = 5
script = ExtResource("1_grt2p")
resources = NodePath("Resources")
crow = NodePath("Crow")

[node name="Model" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_grt2p")]
player = NodePath("..")

[node name="MovementMachine" parent="Model" index="1" node_paths=PackedStringArray("body")]
body = NodePath("../..")

[node name="Idle" parent="Model/MovementMachine" index="0"]
condition_name = "idle"

[node name="GeneralSkeleton2" parent="Model" index="2"]
bones/2/rotation = Quaternion(2.3576255e-05, 5.5494868e-14, -5.4968047e-13, 1)
bones/3/rotation = Quaternion(0.026949327, 4.3982714e-14, -1.8111025e-13, 0.9996369)
bones/4/rotation = Quaternion(-1.4755768e-05, 2.4112524e-13, -1.9806375e-13, 1)
bones/5/rotation = Quaternion(9.438045e-06, 2.3535803e-16, 4.8380314e-16, 1)
bones/8/rotation = Quaternion(0.6378017, 0.030240122, -0.285799, 0.7145722)
bones/9/rotation = Quaternion(0.30567533, -0.38060012, 0.25173327, 0.8356654)
bones/10/rotation = Quaternion(-0.005183019, 0.6775302, -0.021621881, 0.7351588)
bones/18/rotation = Quaternion(6.525261e-07, 1.790652e-05, 0.00032099182, 1)
bones/19/rotation = Quaternion(0.72763073, -0.0994059, 0.6729535, 0.08834947)
bones/21/rotation = Quaternion(0.00029534014, -0.679593, 0.015190418, 0.7334321)
bones/29/rotation = Quaternion(-0.016616791, 0.02356766, 0.99958384, 0.00089671847)
bones/30/rotation = Quaternion(-0.07915048, 3.227542e-07, 4.534695e-08, 0.9968627)
bones/31/rotation = Quaternion(0.40884876, -0.043805737, 0.08597585, 0.9074867)
bones/34/rotation = Quaternion(0.016316, 0.0251758, 0.99954945, -0.0009680465)
bones/35/rotation = Quaternion(-0.08349849, -4.0009036e-07, -4.409594e-08, 0.99650794)
bones/36/rotation = Quaternion(0.39023882, 0.052212425, -0.08548707, 0.9152483)
bones/43/rotation = Quaternion(-0.016616687, 0.023597173, 0.9995831, 0.0008974037)
bones/50/rotation = Quaternion(0.016315963, 0.025220146, 0.9995484, -0.0009687693)
bones/51/rotation = Quaternion(-0.083498485, -3.9782864e-07, -4.5709477e-08, 0.99650794)
bones/58/rotation = Quaternion(2.3576255e-05, 5.5494868e-14, -5.4968047e-13, 1)
bones/59/rotation = Quaternion(0.026949327, 4.3982714e-14, -1.8111025e-13, 0.9996369)
bones/60/rotation = Quaternion(-1.4759493e-05, 2.4125032e-13, -1.980635e-13, 1)
bones/61/rotation = Quaternion(9.438045e-06, 2.3535803e-16, 4.838055e-16, 1)
bones/63/rotation = Quaternion(-0.007451099, 0.9979546, 0.0024223854, 0.0634455)
bones/65/rotation = Quaternion(-0.68576187, -0.0046425764, 0.33788732, -0.6446249)
bones/66/rotation = Quaternion(0.0184511, 0.3743947, 0.36958215, 0.8502337)
bones/67/rotation = Quaternion(-0.035952482, -0.044012334, 0.026463736, 0.9980331)
bones/68/rotation = Quaternion(0.50015116, -0.49984813, -0.50016975, -0.4998309)
bones/69/rotation = Quaternion(0.0075216764, 0.99794036, 0.0026592016, -0.06365165)
bones/71/position = Vector3(-0.22348614, 0.14203666, -0.015779162)
bones/73/rotation = Quaternion(-0.04479157, 0.0451244, -0.102048196, 0.9927455)
bones/78/position = Vector3(0.107735395, 0.2107785, -0.041420102)
bones/78/rotation = Quaternion(0.08798724, 0.7016096, 0.70161223, -0.08799223)
bones/94/position = Vector3(0.0846666, 0.8695926, 0.67271376)
bones/94/rotation = Quaternion(-0.7071059, -2.731074e-08, -2.7358178e-08, 0.70710766)
bones/95/position = Vector3(-0.10773653, 0.21106575, -0.04131186)
bones/111/position = Vector3(-0.08495441, 0.8692689, 0.677194)

[node name="LeftHand" parent="Model" index="5"]
transform = Transform3D(0.6441076, -0.210262, 0.17582762, 0.16165467, -0.07121132, -0.67734534, 0.22134419, 0.6638665, -0.016968422, 0.15987647, 1.4774705, 0.40880713)

[node name="RightHand" parent="Model" index="6"]
transform = Transform3D(0.54445803, -0.42396387, 0.11755951, -0.43683013, -0.49865365, 0.224775, -0.052392967, -0.2481916, -0.652423, -0.21467483, 1.0180625, -0.04757091)

[node name="LocalCamera" type="Node3D" parent="."]
script = ExtResource("2_8kvg7")

[node name="Camera3D" type="Camera3D" parent="LocalCamera"]
transform = Transform3D(-1, 1.1562182e-08, 8.665484e-08, -3.55271e-15, 0.99121565, -0.13225596, -8.74228e-08, -0.13225596, -0.99121565, 0, 1.75, 0.2)
current = true
script = ExtResource("3_2kp3v")

[node name="InteractionCatcher" type="RayCast3D" parent="LocalCamera/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.55, 0, 0, 1)
script = ExtResource("4_wkq1s")

[node name="Flashlight Receiver" type="SpotLight3D" parent="LocalCamera/Camera3D" node_paths=PackedStringArray("bat_timer")]
transform = Transform3D(1, 8.881784e-16, 0, 0, 1, 0, 0, 0, 1, -0.37806985, -0.3835013, -0.41698855)
light_color = Color(0.949333, 0.803302, 0.72842, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("6_grt2p")
shadow_enabled = true
shadow_bias = 0.826
shadow_normal_bias = 4.102
spot_range = 10.0
spot_attenuation = -0.77
spot_angle_attenuation = 87.1941
script = ExtResource("6_q3mhb")
energy = 100.0
flashlight = ExtResource("7_0mbqk")
bat_timer = NodePath("BatteryTimer")
bat_image = Array[Texture2D]([ExtResource("8_5yxtx"), ExtResource("9_7oeki"), ExtResource("10_3a3ur"), ExtResource("11_p0jvp")])

[node name="BatteryTimer" type="Timer" parent="LocalCamera/Camera3D/Flashlight Receiver"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="LocalCamera/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_5uwn6")
}

[node name="AudioListener3D" type="AudioListener3D" parent="LocalCamera"]
doppler_tracking = 1
current = true

[node name="UI" parent="." instance=ExtResource("12_0xpr2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8214832, 0.0167608)
shape = SubResource("CapsuleShape3D_sh265")

[node name="visuals" parent="." instance=ExtResource("13_7gk7q")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="InputGatherer" type="Node" parent="."]
script = ExtResource("15_1cht5")
interaction_var = "addPickable"
interaction_bool = true
walk_var = "walk"

[node name="Crow" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("16_xm1c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36200655, 1.5587194, 0.04044515)
player = NodePath("..")
camera = NodePath("../LocalCamera/Camera3D")

[node name="Resources" type="Node" parent="."]
script = ExtResource("17_tajvq")

[connection signal="timeout" from="LocalCamera/Camera3D/Flashlight Receiver/BatteryTimer" to="LocalCamera/Camera3D/Flashlight Receiver" method="_on_battery_timer_timeout"]

[editable path="Model"]
[editable path="Model/Inventory"]
[editable path="visuals"]
