[gd_scene load_steps=18 format=3 uid="uid://go0nwkxm05ck"]

[ext_resource type="Script" uid="uid://bxo1xpdejcplg" path="res://addons/fsm_template/Player/Scripts/Player.gd" id="1_hqtel"]
[ext_resource type="PackedScene" uid="uid://j5il4etq1a5a" path="res://Player/Player_ui.tscn" id="2_78wmc"]
[ext_resource type="Script" uid="uid://b4vv20clk4yrg" path="res://addons/fsm_template/Player/Camera.gd" id="2_k53q1"]
[ext_resource type="Script" uid="uid://cht70wt24resd" path="res://addons/fsm_template/Player/Scripts/InputGatherer.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://ksyx12j2sj82" path="res://addons/fsm_template/Player/flashlight_receiver.gd" id="4_3dtqd"]
[ext_resource type="Script" uid="uid://q50py11ulaxd" path="res://addons/fsm_template/Player/Interaction_catcher.gd" id="4_71weq"]
[ext_resource type="PackedScene" uid="uid://bvyu35md1spyq" path="res://addons/fsm_template/model.tscn" id="4_k53q1"]
[ext_resource type="Shader" uid="uid://b1mvv06avoh2k" path="res://Shaders/PS1.gdshader" id="7_qrbxm"]
[ext_resource type="PackedScene" uid="uid://dmbx332sa1c3h" path="res://addons/fsm_template/visuals.tscn" id="8_od3ui"]
[ext_resource type="PackedScene" uid="uid://ca52yb5i5ot6e" path="res://Crow/noose_bone.tscn" id="9_q4017"]
[ext_resource type="Script" uid="uid://dyfit4serk60d" path="res://addons/fsm_template/Player/resources.gd" id="10_5uwn6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.290004
height = 1.84675

[sub_resource type="Animation" id="Animation_q4017"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0.057)]
}

[sub_resource type="Animation" id="Animation_78wmc"]
resource_name = "head_bob"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0.088), Vector3(0, 1.45, 0.088), Vector3(0, 1.5, 0.088)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uwn6"]
_data = {
&"RESET": SubResource("Animation_q4017"),
&"head_bob": SubResource("Animation_78wmc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqrbo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_qrbxm")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0.514587, 0.514587, 0.514587, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.778

[sub_resource type="PlaneMesh" id="PlaneMesh_5uwn6"]
material = SubResource("ShaderMaterial_tqrbo")
flip_faces = true

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("resources")]
script = ExtResource("1_hqtel")
resources = NodePath("Resources")

[node name="UI" parent="." instance=ExtResource("2_78wmc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861784, 0.0167608)
shape = SubResource("CapsuleShape3D_sh265")

[node name="visuals" parent="." instance=ExtResource("8_od3ui")]

[node name="LocalCamera" type="Node3D" parent="visuals/Cube_022" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381, 0.08)
script = ExtResource("2_k53q1")

[node name="Camera3D" type="Camera3D" parent="visuals/Cube_022/LocalCamera"]
transform = Transform3D(-1, 1.15622e-08, 8.66548e-08, -3.55271e-15, 0.991216, -0.132256, -8.74228e-08, -0.132256, -0.991216, 0, 1.5, 0.057)

[node name="InteractionCatcher" type="RayCast3D" parent="visuals/Cube_022/LocalCamera/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color(0.55, 0, 0, 1)
script = ExtResource("4_71weq")

[node name="Flashlight Receiver" type="SpotLight3D" parent="visuals/Cube_022/LocalCamera/Camera3D"]
light_color = Color(0.949333, 0.803302, 0.72842, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 100.0
spot_angle_attenuation = 3.85348
script = ExtResource("4_3dtqd")
energy = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="visuals/Cube_022/LocalCamera/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_5uwn6")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals/Cube_022/LocalCamera/Camera3D"]
transform = Transform3D(1, 7.50927e-08, -9.8217e-08, -9.8217e-08, -4.47035e-08, -1, -7.50927e-08, 1, -4.47035e-08, -7.1845e-08, -0.108689, -0.814592)
mesh = SubResource("PlaneMesh_5uwn6")

[node name="Model" parent="." instance=ExtResource("4_k53q1")]

[node name="InputGatherer" type="Node" parent="."]
script = ExtResource("3_i3pqv")

[node name="NooseBone" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_q4017")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47171, 0)
player = NodePath("..")

[node name="Resources" type="Node" parent="."]
script = ExtResource("10_5uwn6")

[editable path="visuals"]
